/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.3.0_@babel+core@7.26.10_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19_djdowazazgm3kjtwjho3hu34am/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/.pnpm/next@15.3.0_@babel+core@7.26.10_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19_djdowazazgm3kjtwjho3hu34am/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./app/globals.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
  * {
  border-color: hsl(var(--border));
}
  body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.pointer-events-none {
  pointer-events: none;
}
.visible {
  visibility: visible;
}
.invisible {
  visibility: hidden;
}
.static {
  position: static;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.inset-0 {
  inset: 0px;
}
.inset-y-0 {
  top: 0px;
  bottom: 0px;
}
.-bottom-12 {
  bottom: -3rem;
}
.-left-12 {
  left: -3rem;
}
.-right-12 {
  right: -3rem;
}
.-top-12 {
  top: -3rem;
}
.bottom-0 {
  bottom: 0px;
}
.bottom-20 {
  bottom: 5rem;
}
.bottom-\[0\] {
  bottom: 0;
}
.bottom-\[0px\] {
  bottom: 0px;
}
.bottom-\[105px\] {
  bottom: 105px;
}
.bottom-\[135px\] {
  bottom: 135px;
}
.bottom-\[24\.5px\] {
  bottom: 24.5px;
}
.bottom-\[24px\] {
  bottom: 24px;
}
.bottom-\[27px\] {
  bottom: 27px;
}
.bottom-\[28px\] {
  bottom: 28px;
}
.bottom-\[32px\] {
  bottom: 32px;
}
.bottom-\[45px\] {
  bottom: 45px;
}
.bottom-\[48px\] {
  bottom: 48px;
}
.bottom-\[56px\] {
  bottom: 56px;
}
.bottom-\[60px\] {
  bottom: 60px;
}
.bottom-\[8px\] {
  bottom: 8px;
}
.left-0 {
  left: 0px;
}
.left-1\/2 {
  left: 50%;
}
.left-4 {
  left: 1rem;
}
.left-\[0px\] {
  left: 0px;
}
.left-\[11\.25px\] {
  left: 11.25px;
}
.left-\[12px\] {
  left: 12px;
}
.left-\[182px\] {
  left: 182px;
}
.left-\[24px\] {
  left: 24px;
}
.left-\[280px\] {
  left: 280px;
}
.left-\[31px\] {
  left: 31px;
}
.left-\[32px\] {
  left: 32px;
}
.left-\[34px\] {
  left: 34px;
}
.left-\[45px\] {
  left: 45px;
}
.left-\[48px\] {
  left: 48px;
}
.left-\[70px\] {
  left: 70px;
}
.right-0 {
  right: 0px;
}
.right-\[-8px\] {
  right: -8px;
}
.right-\[10px\] {
  right: 10px;
}
.right-\[16px\] {
  right: 16px;
}
.right-\[24\.5px\] {
  right: 24.5px;
}
.right-\[45px\] {
  right: 45px;
}
.right-\[48px\] {
  right: 48px;
}
.right-\[6px\] {
  right: 6px;
}
.top-0 {
  top: 0px;
}
.top-1\/2 {
  top: 50%;
}
.top-\[0\] {
  top: 0;
}
.top-\[0px\] {
  top: 0px;
}
.top-\[10px\] {
  top: 10px;
}
.top-\[12px\] {
  top: 12px;
}
.top-\[138px\] {
  top: 138px;
}
.top-\[16px\] {
  top: 16px;
}
.top-\[178px\] {
  top: 178px;
}
.top-\[22px\] {
  top: 22px;
}
.top-\[23px\] {
  top: 23px;
}
.top-\[330px\] {
  top: 330px;
}
.top-\[35px\] {
  top: 35px;
}
.top-\[38px\] {
  top: 38px;
}
.top-\[46px\] {
  top: 46px;
}
.top-\[52px\] {
  top: 52px;
}
.top-\[60px\] {
  top: 60px;
}
.-z-10 {
  z-index: -10;
}
.z-10 {
  z-index: 10;
}
.z-20 {
  z-index: 20;
}
.z-30 {
  z-index: 30;
}
.z-40 {
  z-index: 40;
}
.z-50 {
  z-index: 50;
}
.z-\[2\] {
  z-index: 2;
}
.z-\[30\] {
  z-index: 30;
}
.m-\[2px\] {
  margin: 2px;
}
.m-\[3px\] {
  margin: 3px;
}
.mx-\[10vw\] {
  margin-left: 10vw;
  margin-right: 10vw;
}
.mx-\[14px\] {
  margin-left: 14px;
  margin-right: 14px;
}
.mx-\[15px\] {
  margin-left: 15px;
  margin-right: 15px;
}
.mx-\[16px\] {
  margin-left: 16px;
  margin-right: 16px;
}
.mx-\[17px\] {
  margin-left: 17px;
  margin-right: 17px;
}
.mx-\[19px\] {
  margin-left: 19px;
  margin-right: 19px;
}
.mx-\[30px\] {
  margin-left: 30px;
  margin-right: 30px;
}
.mx-\[40px\] {
  margin-left: 40px;
  margin-right: 40px;
}
.mx-\[4px\] {
  margin-left: 4px;
  margin-right: 4px;
}
.mx-\[8px\] {
  margin-left: 8px;
  margin-right: 8px;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-\[16px\] {
  margin-top: 16px;
  margin-bottom: 16px;
}
.my-\[25px\] {
  margin-top: 25px;
  margin-bottom: 25px;
}
.my-\[26px\] {
  margin-top: 26px;
  margin-bottom: 26px;
}
.-ml-4 {
  margin-left: -1rem;
}
.-mt-4 {
  margin-top: -1rem;
}
.-mt-\[4px\] {
  margin-top: -4px;
}
.mb-8 {
  margin-bottom: 2rem;
}
.mb-\[100px\] {
  margin-bottom: 100px;
}
.mb-\[104px\] {
  margin-bottom: 104px;
}
.mb-\[10px\] {
  margin-bottom: 10px;
}
.mb-\[124px\] {
  margin-bottom: 124px;
}
.mb-\[12px\] {
  margin-bottom: 12px;
}
.mb-\[16px\] {
  margin-bottom: 16px;
}
.mb-\[20px\] {
  margin-bottom: 20px;
}
.mb-\[22px\] {
  margin-bottom: 22px;
}
.mb-\[24px\] {
  margin-bottom: 24px;
}
.mb-\[25px\] {
  margin-bottom: 25px;
}
.mb-\[2px\] {
  margin-bottom: 2px;
}
.mb-\[32px\] {
  margin-bottom: 32px;
}
.mb-\[40px\] {
  margin-bottom: 40px;
}
.mb-\[44px\] {
  margin-bottom: 44px;
}
.mb-\[4px\] {
  margin-bottom: 4px;
}
.mb-\[56px\] {
  margin-bottom: 56px;
}
.mb-\[65px\] {
  margin-bottom: 65px;
}
.mb-\[8px\] {
  margin-bottom: 8px;
}
.mb-\[96px\] {
  margin-bottom: 96px;
}
.ml-\[126px\] {
  margin-left: 126px;
}
.ml-\[12px\] {
  margin-left: 12px;
}
.ml-\[145px\] {
  margin-left: 145px;
}
.ml-\[16px\] {
  margin-left: 16px;
}
.ml-\[17px\] {
  margin-left: 17px;
}
.ml-\[20px\] {
  margin-left: 20px;
}
.ml-\[24px\] {
  margin-left: 24px;
}
.ml-\[25px\] {
  margin-left: 25px;
}
.ml-\[40px\] {
  margin-left: 40px;
}
.ml-\[6px\] {
  margin-left: 6px;
}
.ml-\[96px\] {
  margin-left: 96px;
}
.mr-2 {
  margin-right: 0.5rem;
}
.mr-\[106px\] {
  margin-right: 106px;
}
.mr-\[11px\] {
  margin-right: 11px;
}
.mr-\[16px\] {
  margin-right: 16px;
}
.mr-\[20px\] {
  margin-right: 20px;
}
.mr-\[32px\] {
  margin-right: 32px;
}
.mr-\[8px\] {
  margin-right: 8px;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-\[10px\] {
  margin-top: 10px;
}
.mt-\[14px\] {
  margin-top: 14px;
}
.mt-\[16px\] {
  margin-top: 16px;
}
.mt-\[18px\] {
  margin-top: 18px;
}
.mt-\[2px\] {
  margin-top: 2px;
}
.mt-\[37px\] {
  margin-top: 37px;
}
.mt-\[38px\] {
  margin-top: 38px;
}
.mt-\[40px\] {
  margin-top: 40px;
}
.mt-\[48px\] {
  margin-top: 48px;
}
.mt-\[4px\] {
  margin-top: 4px;
}
.mt-\[6px\] {
  margin-top: 6px;
}
.mt-\[70px\] {
  margin-top: 70px;
}
.mt-\[8px\] {
  margin-top: 8px;
}
.block {
  display: block;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.grid {
  display: grid;
}
.hidden {
  display: none;
}
.aspect-\[16\/9\] {
  aspect-ratio: 16/9;
}
.aspect-\[375\/294\] {
  aspect-ratio: 375/294;
}
.aspect-video {
  aspect-ratio: 16 / 9;
}
.h-10 {
  height: 2.5rem;
}
.h-11 {
  height: 2.75rem;
}
.h-4 {
  height: 1rem;
}
.h-8 {
  height: 2rem;
}
.h-9 {
  height: 2.25rem;
}
.h-\[100\%\] {
  height: 100%;
}
.h-\[100dvh\] {
  height: 100dvh;
}
.h-\[100px\] {
  height: 100px;
}
.h-\[100svh\] {
  height: 100svh;
}
.h-\[100vh\] {
  height: 100vh;
}
.h-\[104px\] {
  height: 104px;
}
.h-\[106px\] {
  height: 106px;
}
.h-\[112px\] {
  height: 112px;
}
.h-\[118px\] {
  height: 118px;
}
.h-\[11px\] {
  height: 11px;
}
.h-\[120px\] {
  height: 120px;
}
.h-\[121px\] {
  height: 121px;
}
.h-\[12px\] {
  height: 12px;
}
.h-\[132px\] {
  height: 132px;
}
.h-\[136px\] {
  height: 136px;
}
.h-\[13px\] {
  height: 13px;
}
.h-\[14px\] {
  height: 14px;
}
.h-\[150px\] {
  height: 150px;
}
.h-\[152px\] {
  height: 152px;
}
.h-\[15px\] {
  height: 15px;
}
.h-\[16px\] {
  height: 16px;
}
.h-\[170px\] {
  height: 170px;
}
.h-\[172px\] {
  height: 172px;
}
.h-\[180px\] {
  height: 180px;
}
.h-\[185px\] {
  height: 185px;
}
.h-\[18px\] {
  height: 18px;
}
.h-\[19px\] {
  height: 19px;
}
.h-\[1px\] {
  height: 1px;
}
.h-\[20px\] {
  height: 20px;
}
.h-\[210px\] {
  height: 210px;
}
.h-\[223px\] {
  height: 223px;
}
.h-\[228px\] {
  height: 228px;
}
.h-\[22px\] {
  height: 22px;
}
.h-\[236px\] {
  height: 236px;
}
.h-\[23px\] {
  height: 23px;
}
.h-\[240px\] {
  height: 240px;
}
.h-\[24px\] {
  height: 24px;
}
.h-\[25px\] {
  height: 25px;
}
.h-\[26px\] {
  height: 26px;
}
.h-\[276px\] {
  height: 276px;
}
.h-\[27px\] {
  height: 27px;
}
.h-\[280px\] {
  height: 280px;
}
.h-\[28px\] {
  height: 28px;
}
.h-\[29px\] {
  height: 29px;
}
.h-\[2px\] {
  height: 2px;
}
.h-\[2vh\] {
  height: 2vh;
}
.h-\[300px\] {
  height: 300px;
}
.h-\[302px\] {
  height: 302px;
}
.h-\[320px\] {
  height: 320px;
}
.h-\[32px\] {
  height: 32px;
}
.h-\[33px\] {
  height: 33px;
}
.h-\[344px\] {
  height: 344px;
}
.h-\[349px\] {
  height: 349px;
}
.h-\[34px\] {
  height: 34px;
}
.h-\[36px\] {
  height: 36px;
}
.h-\[37px\] {
  height: 37px;
}
.h-\[38px\] {
  height: 38px;
}
.h-\[400px\] {
  height: 400px;
}
.h-\[40px\] {
  height: 40px;
}
.h-\[438px\] {
  height: 438px;
}
.h-\[43px\] {
  height: 43px;
}
.h-\[44px\] {
  height: 44px;
}
.h-\[45px\] {
  height: 45px;
}
.h-\[46px\] {
  height: 46px;
}
.h-\[47px\] {
  height: 47px;
}
.h-\[48\.2px\] {
  height: 48.2px;
}
.h-\[48px\] {
  height: 48px;
}
.h-\[490px\] {
  height: 490px;
}
.h-\[4px\] {
  height: 4px;
}
.h-\[50px\] {
  height: 50px;
}
.h-\[52px\] {
  height: 52px;
}
.h-\[536px\] {
  height: 536px;
}
.h-\[543px\] {
  height: 543px;
}
.h-\[550px\] {
  height: 550px;
}
.h-\[55px\] {
  height: 55px;
}
.h-\[56px\] {
  height: 56px;
}
.h-\[58px\] {
  height: 58px;
}
.h-\[60vh\] {
  height: 60vh;
}
.h-\[62px\] {
  height: 62px;
}
.h-\[64px\] {
  height: 64px;
}
.h-\[650px\] {
  height: 650px;
}
.h-\[65px\] {
  height: 65px;
}
.h-\[68px\] {
  height: 68px;
}
.h-\[72px\] {
  height: 72px;
}
.h-\[73px\] {
  height: 73px;
}
.h-\[76px\] {
  height: 76px;
}
.h-\[78\%\] {
  height: 78%;
}
.h-\[7px\] {
  height: 7px;
}
.h-\[80px\] {
  height: 80px;
}
.h-\[84px\] {
  height: 84px;
}
.h-\[86px\] {
  height: 86px;
}
.h-\[87\%\] {
  height: 87%;
}
.h-\[8dvh\] {
  height: 8dvh;
}
.h-\[8px\] {
  height: 8px;
}
.h-\[90px\] {
  height: 90px;
}
.h-\[93px\] {
  height: 93px;
}
.h-\[94px\] {
  height: 94px;
}
.h-\[95\.5px\] {
  height: 95.5px;
}
.h-\[95px\] {
  height: 95px;
}
.h-\[9px\] {
  height: 9px;
}
.h-\[calc\(100dvh\)\] {
  height: calc(100dvh);
}
.h-\[calc\(100vh\)\] {
  height: calc(100vh);
}
.h-\[calc\(55dvh\)\] {
  height: calc(55dvh);
}
.h-\[calc\(65dvh\)\] {
  height: calc(65dvh);
}
.h-auto {
  height: auto;
}
.h-full {
  height: 100%;
}
.h-screen {
  height: 100vh;
}
.max-h-\[100dvh\] {
  max-height: 100dvh;
}
.max-h-\[85dvh\] {
  max-height: 85dvh;
}
.min-h-\[26px\] {
  min-height: 26px;
}
.min-h-\[calc\(100dvh\)\] {
  min-height: calc(100dvh);
}
.w-10 {
  width: 2.5rem;
}
.w-4 {
  width: 1rem;
}
.w-8 {
  width: 2rem;
}
.w-\[1\.5px\] {
  width: 1.5px;
}
.w-\[100\%\] {
  width: 100%;
}
.w-\[100dvw\] {
  width: 100dvw;
}
.w-\[100px\] {
  width: 100px;
}
.w-\[113px\] {
  width: 113px;
}
.w-\[1155px\] {
  width: 1155px;
}
.w-\[11px\] {
  width: 11px;
}
.w-\[129px\] {
  width: 129px;
}
.w-\[139px\] {
  width: 139px;
}
.w-\[145px\] {
  width: 145px;
}
.w-\[146px\] {
  width: 146px;
}
.w-\[16px\] {
  width: 16px;
}
.w-\[180px\] {
  width: 180px;
}
.w-\[18px\] {
  width: 18px;
}
.w-\[190px\] {
  width: 190px;
}
.w-\[1px\] {
  width: 1px;
}
.w-\[200px\] {
  width: 200px;
}
.w-\[208px\] {
  width: 208px;
}
.w-\[20px\] {
  width: 20px;
}
.w-\[22px\] {
  width: 22px;
}
.w-\[240px\] {
  width: 240px;
}
.w-\[24px\] {
  width: 24px;
}
.w-\[250px\] {
  width: 250px;
}
.w-\[256px\] {
  width: 256px;
}
.w-\[270\.2px\] {
  width: 270.2px;
}
.w-\[278\.39px\] {
  width: 278.39px;
}
.w-\[287px\] {
  width: 287px;
}
.w-\[28px\] {
  width: 28px;
}
.w-\[2px\] {
  width: 2px;
}
.w-\[302\.14px\] {
  width: 302.14px;
}
.w-\[307px\] {
  width: 307px;
}
.w-\[320px\] {
  width: 320px;
}
.w-\[324px\] {
  width: 324px;
}
.w-\[32px\] {
  width: 32px;
}
.w-\[331px\] {
  width: 331px;
}
.w-\[343px\] {
  width: 343px;
}
.w-\[37px\] {
  width: 37px;
}
.w-\[39px\] {
  width: 39px;
}
.w-\[402px\] {
  width: 402px;
}
.w-\[424px\] {
  width: 424px;
}
.w-\[444px\] {
  width: 444px;
}
.w-\[450px\] {
  width: 450px;
}
.w-\[46px\] {
  width: 46px;
}
.w-\[48px\] {
  width: 48px;
}
.w-\[4px\] {
  width: 4px;
}
.w-\[50px\] {
  width: 50px;
}
.w-\[546px\] {
  width: 546px;
}
.w-\[548px\] {
  width: 548px;
}
.w-\[54px\] {
  width: 54px;
}
.w-\[63px\] {
  width: 63px;
}
.w-\[64px\] {
  width: 64px;
}
.w-\[672px\] {
  width: 672px;
}
.w-\[700px\] {
  width: 700px;
}
.w-\[720px\] {
  width: 720px;
}
.w-\[74px\] {
  width: 74px;
}
.w-\[80px\] {
  width: 80px;
}
.w-\[84px\] {
  width: 84px;
}
.w-\[88px\] {
  width: 88px;
}
.w-\[8px\] {
  width: 8px;
}
.w-\[90dvw\] {
  width: 90dvw;
}
.w-\[91px\] {
  width: 91px;
}
.w-\[952px\] {
  width: 952px;
}
.w-\[95vw\] {
  width: 95vw;
}
.w-\[calc\(100\%\)\] {
  width: calc(100%);
}
.w-\[calc\(100\%-30px\)\] {
  width: calc(100% - 30px);
}
.w-\[calc\(100\%-32px\)\] {
  width: calc(100% - 32px);
}
.w-\[calc\(100\%-34px\)\] {
  width: calc(100% - 34px);
}
.w-\[calc\(100\%-38px\)\] {
  width: calc(100% - 38px);
}
.w-\[calc\(100\%-60px\)\] {
  width: calc(100% - 60px);
}
.w-\[calc\(100dvw\)\] {
  width: calc(100dvw);
}
.w-\[calc\(100dvw-240px\)\] {
  width: calc(100dvw - 240px);
}
.w-\[calc\(50\%-16px\)\] {
  width: calc(50% - 16px);
}
.w-\[calc\(65dvh\*16\/9\)\] {
  width: calc(65dvh * 16 / 9);
}
.w-auto {
  width: auto;
}
.w-full {
  width: 100%;
}
.w-screen {
  width: 100vw;
}
.min-w-0 {
  min-width: 0px;
}
.min-w-\[315px\] {
  min-width: 315px;
}
.max-w-\[1200px\] {
  max-width: 1200px;
}
.max-w-\[343px\] {
  max-width: 343px;
}
.max-w-\[384px\] {
  max-width: 384px;
}
.max-w-\[450px\] {
  max-width: 450px;
}
.max-w-\[461px\] {
  max-width: 461px;
}
.max-w-\[500px\] {
  max-width: 500px;
}
.max-w-\[532px\] {
  max-width: 532px;
}
.max-w-\[600px\] {
  max-width: 600px;
}
.max-w-\[620px\] {
  max-width: 620px;
}
.max-w-\[calc\(55dvh\*16\/9\)\] {
  max-width: calc(55dvh * 16 / 9);
}
.max-w-\[calc\(80dvh\*16\/9\)\] {
  max-width: calc(80dvh * 16 / 9);
}
.max-w-\[calc\(90dvw\)\] {
  max-width: calc(90dvw);
}
.flex-1 {
  flex: 1 1 0%;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.shrink-0 {
  flex-shrink: 0;
}
.flex-grow {
  flex-grow: 1;
}
.grow {
  flex-grow: 1;
}
.grow-0 {
  flex-grow: 0;
}
.basis-auto {
  flex-basis: auto;
}
.basis-full {
  flex-basis: 100%;
}
.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-x-0 {
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-x-full {
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.rotate-90 {
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.rotate-\[-9\.45deg\] {
  --tw-rotate: -9.45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.scale-\[-1\] {
  --tw-scale-x: -1;
  --tw-scale-y: -1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@keyframes pulse {

  50% {
    opacity: .5;
  }
}
.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
@keyframes pulse {

  50% {
    opacity: .5;
  }
}
.animate-pulse-fast {
  animation: pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
@keyframes shake {

  0%, 50%, 100% {
    transform: translateX(0) rotate(0deg);
  }

  12.5%, 62.5% {
    transform: translateX(-6px) rotate(3deg);
  }

  25%, 75% {
    transform: translateX(6px) rotate(-3deg);
  }

  37.5%, 87.5% {
    transform: translateX(-6px) rotate(3deg);
  }
}
.animate-shake-0\.7 {
  animation: shake 0.7s ease-in-out;
}
@keyframes shake {

  0%, 50%, 100% {
    transform: translateX(0) rotate(0deg);
  }

  12.5%, 62.5% {
    transform: translateX(-6px) rotate(3deg);
  }

  25%, 75% {
    transform: translateX(6px) rotate(-3deg);
  }

  37.5%, 87.5% {
    transform: translateX(-6px) rotate(3deg);
  }
}
.animate-shake-0\.9 {
  animation: shake 0.9s ease-in-out;
}
@keyframes shake {

  0%, 50%, 100% {
    transform: translateX(0) rotate(0deg);
  }

  12.5%, 62.5% {
    transform: translateX(-6px) rotate(3deg);
  }

  25%, 75% {
    transform: translateX(6px) rotate(-3deg);
  }

  37.5%, 87.5% {
    transform: translateX(-6px) rotate(3deg);
  }
}
.animate-shake-1 {
  animation: shake 1s ease-in-out;
}
@keyframes shake {

  0%, 50%, 100% {
    transform: translateX(0) rotate(0deg);
  }

  12.5%, 62.5% {
    transform: translateX(-6px) rotate(3deg);
  }

  25%, 75% {
    transform: translateX(6px) rotate(-3deg);
  }

  37.5%, 87.5% {
    transform: translateX(-6px) rotate(3deg);
  }
}
.animate-shake-1\.2 {
  animation: shake 1.2s ease-in-out;
}
@keyframes skeleton-wave {

  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}
.animate-skeleton-wave {
  animation: skeleton-wave 1.5s infinite;
}
@keyframes updown {

  50% {
    transform: translateY(-3px);
  }
}
.animate-updown {
  animation: updown 2s ease-in-out infinite;
}
.cursor-pointer {
  cursor: pointer;
}
.snap-y {
  scroll-snap-type: y var(--tw-scroll-snap-strictness);
}
.snap-mandatory {
  --tw-scroll-snap-strictness: mandatory;
}
.snap-center {
  scroll-snap-align: center;
}
.appearance-none {
  appearance: none;
}
.grid-flow-col {
  grid-auto-flow: column;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.grid-rows-2 {
  grid-template-rows: repeat(2, minmax(0, 1fr));
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.items-center {
  align-items: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-\[10px\] {
  gap: 10px;
}
.gap-\[11px\] {
  gap: 11px;
}
.gap-\[12px\] {
  gap: 12px;
}
.gap-\[14px\] {
  gap: 14px;
}
.gap-\[16px\] {
  gap: 16px;
}
.gap-\[20px\] {
  gap: 20px;
}
.gap-\[22px\] {
  gap: 22px;
}
.gap-\[24px\] {
  gap: 24px;
}
.gap-\[2px\] {
  gap: 2px;
}
.gap-\[30px\] {
  gap: 30px;
}
.gap-\[32px\] {
  gap: 32px;
}
.gap-\[40px\] {
  gap: 40px;
}
.gap-\[42px\] {
  gap: 42px;
}
.gap-\[4px\] {
  gap: 4px;
}
.gap-\[54px\] {
  gap: 54px;
}
.gap-\[5px\] {
  gap: 5px;
}
.gap-\[6px\] {
  gap: 6px;
}
.gap-\[7px\] {
  gap: 7px;
}
.gap-\[80px\] {
  gap: 80px;
}
.gap-\[8px\] {
  gap: 8px;
}
.gap-\[9px\] {
  gap: 9px;
}
.gap-x-\[20px\] {
  column-gap: 20px;
}
.gap-y-\[22px\] {
  row-gap: 22px;
}
.gap-y-\[8px\] {
  row-gap: 8px;
}
.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-x-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-x-\[8px\] > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(8px * var(--tw-space-x-reverse));
  margin-left: calc(8px * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-10 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
.space-y-\[12px\] > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(12px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(12px * var(--tw-space-y-reverse));
}
.self-end {
  align-self: flex-end;
}
.self-center {
  align-self: center;
}
.justify-self-start {
  justify-self: start;
}
.justify-self-end {
  justify-self: end;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-scroll {
  overflow: scroll;
}
.overflow-x-auto {
  overflow-x: auto;
}
.overflow-y-auto {
  overflow-y: auto;
}
.overflow-x-hidden {
  overflow-x: hidden;
}
.overflow-y-hidden {
  overflow-y: hidden;
}
.overflow-y-visible {
  overflow-y: visible;
}
.overflow-x-scroll {
  overflow-x: scroll;
}
.overflow-y-scroll {
  overflow-y: scroll;
}
.whitespace-nowrap {
  white-space: nowrap;
}
.whitespace-pre-wrap {
  white-space: pre-wrap;
}
.break-words {
  overflow-wrap: break-word;
}
.break-keep {
  word-break: keep-all;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-\[100\%\] {
  border-radius: 100%;
}
.rounded-\[10px\] {
  border-radius: 10px;
}
.rounded-\[11px\] {
  border-radius: 11px;
}
.rounded-\[12px\] {
  border-radius: 12px;
}
.rounded-\[14px\] {
  border-radius: 14px;
}
.rounded-\[16px\] {
  border-radius: 16px;
}
.rounded-\[24px\] {
  border-radius: 24px;
}
.rounded-\[28px\] {
  border-radius: 28px;
}
.rounded-\[4px\] {
  border-radius: 4px;
}
.rounded-\[5\.5px\] {
  border-radius: 5.5px;
}
.rounded-\[5\.71px\] {
  border-radius: 5.71px;
}
.rounded-\[8\.32px\] {
  border-radius: 8.32px;
}
.rounded-\[8px\] {
  border-radius: 8px;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-md {
  border-radius: calc(var(--radius) - 2px);
}
.border {
  border-width: 1px;
}
.border-\[0\.5px\] {
  border-width: 0.5px;
}
.border-\[1\.64px\] {
  border-width: 1.64px;
}
.border-\[1px\] {
  border-width: 1px;
}
.border-\[2px\] {
  border-width: 2px;
}
.border-\[5px\] {
  border-width: 5px;
}
.border-b {
  border-bottom-width: 1px;
}
.border-grayscale-500 {
  --tw-border-opacity: 1;
  border-color: rgb(128 128 138 / var(--tw-border-opacity, 1));
}
.border-grayscale-700 {
  --tw-border-opacity: 1;
  border-color: rgb(56 56 66 / var(--tw-border-opacity, 1));
}
.border-input {
  border-color: hsl(var(--input));
}
.border-main-lilac50 {
  --tw-border-opacity: 1;
  border-color: rgb(197 209 255 / var(--tw-border-opacity, 1));
}
.border-system-info {
  --tw-border-opacity: 1;
  border-color: rgb(18 124 250 / var(--tw-border-opacity, 1));
}
.border-transparent {
  border-color: transparent;
}
.bg-\[\#050505\] {
  --tw-bg-opacity: 1;
  background-color: rgb(5 5 5 / var(--tw-bg-opacity, 1));
}
.bg-\[\#101212\] {
  --tw-bg-opacity: 1;
  background-color: rgb(16 18 18 / var(--tw-bg-opacity, 1));
}
.bg-\[\#F65454\] {
  --tw-bg-opacity: 1;
  background-color: rgb(246 84 84 / var(--tw-bg-opacity, 1));
}
.bg-\[\#F9F9F9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(249 249 249 / var(--tw-bg-opacity, 1));
}
.bg-\[\#FCE34C\] {
  --tw-bg-opacity: 1;
  background-color: rgb(252 227 76 / var(--tw-bg-opacity, 1));
}
.bg-background {
  background-color: hsl(var(--background));
}
.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}
.bg-black\/70 {
  background-color: rgb(0 0 0 / 0.7);
}
.bg-blue-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity, 1));
}
.bg-blue-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(191 219 254 / var(--tw-bg-opacity, 1));
}
.bg-blue-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(147 197 253 / var(--tw-bg-opacity, 1));
}
.bg-blue-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(96 165 250 / var(--tw-bg-opacity, 1));
}
.bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity, 1));
}
.bg-blue-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity, 1));
}
.bg-dark {
  --tw-bg-opacity: 1;
  background-color: rgb(16 18 18 / var(--tw-bg-opacity, 1));
}
.bg-destructive {
  background-color: hsl(var(--destructive));
}
.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
}
.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity, 1));
}
.bg-gray-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity, 1));
}
.bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
}
.bg-grayscale-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(230 230 234 / var(--tw-bg-opacity, 1));
}
.bg-grayscale-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(209 209 214 / var(--tw-bg-opacity, 1));
}
.bg-grayscale-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(186 186 192 / var(--tw-bg-opacity, 1));
}
.bg-grayscale-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(159 159 165 / var(--tw-bg-opacity, 1));
}
.bg-grayscale-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(242 242 243 / var(--tw-bg-opacity, 1));
}
.bg-grayscale-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(128 128 138 / var(--tw-bg-opacity, 1));
}
.bg-grayscale-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(80 80 89 / var(--tw-bg-opacity, 1));
}
.bg-grayscale-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(56 56 66 / var(--tw-bg-opacity, 1));
}
.bg-grayscale-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(40 40 47 / var(--tw-bg-opacity, 1));
}
.bg-grayscale-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(26 27 30 / var(--tw-bg-opacity, 1));
}
.bg-grayscale-black {
  --tw-bg-opacity: 1;
  background-color: rgb(14 14 14 / var(--tw-bg-opacity, 1));
}
.bg-grayscale-white {
  --tw-bg-opacity: 1;
  background-color: rgb(253 253 253 / var(--tw-bg-opacity, 1));
}
.bg-green-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(187 247 208 / var(--tw-bg-opacity, 1));
}
.bg-green-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(134 239 172 / var(--tw-bg-opacity, 1));
}
.bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity, 1));
}
.bg-indigo-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(165 180 252 / var(--tw-bg-opacity, 1));
}
.bg-main-lilac50 {
  --tw-bg-opacity: 1;
  background-color: rgb(197 209 255 / var(--tw-bg-opacity, 1));
}
.bg-orange-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(253 186 116 / var(--tw-bg-opacity, 1));
}
.bg-orange-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(251 146 60 / var(--tw-bg-opacity, 1));
}
.bg-orange-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 115 22 / var(--tw-bg-opacity, 1));
}
.bg-orange-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(234 88 12 / var(--tw-bg-opacity, 1));
}
.bg-pink-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 168 212 / var(--tw-bg-opacity, 1));
}
.bg-pink-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(244 114 182 / var(--tw-bg-opacity, 1));
}
.bg-primary {
  background-color: hsl(var(--primary));
}
.bg-purple-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(168 85 247 / var(--tw-bg-opacity, 1));
}
.bg-purple-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(126 34 206 / var(--tw-bg-opacity, 1));
}
.bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity, 1));
}
.bg-red-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(185 28 28 / var(--tw-bg-opacity, 1));
}
.bg-secondary {
  background-color: hsl(var(--secondary));
}
.bg-system-error {
  --tw-bg-opacity: 1;
  background-color: rgb(240 31 31 / var(--tw-bg-opacity, 1));
}
.bg-system-info {
  --tw-bg-opacity: 1;
  background-color: rgb(18 124 250 / var(--tw-bg-opacity, 1));
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}
.bg-yellow-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(253 224 71 / var(--tw-bg-opacity, 1));
}
.bg-yellow-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(250 204 21 / var(--tw-bg-opacity, 1));
}
.bg-yellow-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(202 138 4 / var(--tw-bg-opacity, 1));
}
.bg-\[url\(\'\/icons\/checkbox-unchecked\.svg\'\)\] {
  background-image: url('/icons/checkbox-unchecked.svg');
}
.bg-gd {
  background-image: linear-gradient(90deg, #C5D1FF 0%, #F2EACC 100%);
}
.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}
.from-grayscale-900 {
  --tw-gradient-from: #1A1B1E var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(26 27 30 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-main-lilac50 {
  --tw-gradient-from: #C5D1FF var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(197 209 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.via-grayscale-700 {
  --tw-gradient-to: rgb(56 56 66 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #383842 var(--tw-gradient-via-position), var(--tw-gradient-to);
}
.to-grayscale-900 {
  --tw-gradient-to: #1A1B1E var(--tw-gradient-to-position);
}
.to-main-beige50 {
  --tw-gradient-to: #F2EACC var(--tw-gradient-to-position);
}
.bg-clip-text {
  background-clip: text;
}
.object-contain {
  object-fit: contain;
}
.object-cover {
  object-fit: cover;
}
.p-0 {
  padding: 0px;
}
.p-2 {
  padding: 0.5rem;
}
.p-\[12px\] {
  padding: 12px;
}
.p-\[15px\] {
  padding: 15px;
}
.p-\[16px\] {
  padding: 16px;
}
.p-\[18px\] {
  padding: 18px;
}
.p-\[24px\] {
  padding: 24px;
}
.p-\[35px\] {
  padding: 35px;
}
.p-\[36px\] {
  padding: 36px;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.px-\[10px\] {
  padding-left: 10px;
  padding-right: 10px;
}
.px-\[11px\] {
  padding-left: 11px;
  padding-right: 11px;
}
.px-\[12px\] {
  padding-left: 12px;
  padding-right: 12px;
}
.px-\[13px\] {
  padding-left: 13px;
  padding-right: 13px;
}
.px-\[14px\] {
  padding-left: 14px;
  padding-right: 14px;
}
.px-\[15px\] {
  padding-left: 15px;
  padding-right: 15px;
}
.px-\[16px\] {
  padding-left: 16px;
  padding-right: 16px;
}
.px-\[17px\] {
  padding-left: 17px;
  padding-right: 17px;
}
.px-\[18px\] {
  padding-left: 18px;
  padding-right: 18px;
}
.px-\[19px\] {
  padding-left: 19px;
  padding-right: 19px;
}
.px-\[20px\] {
  padding-left: 20px;
  padding-right: 20px;
}
.px-\[24px\] {
  padding-left: 24px;
  padding-right: 24px;
}
.px-\[40px\] {
  padding-left: 40px;
  padding-right: 40px;
}
.px-\[48px\] {
  padding-left: 48px;
  padding-right: 48px;
}
.px-\[7px\] {
  padding-left: 7px;
  padding-right: 7px;
}
.px-\[8px\] {
  padding-left: 8px;
  padding-right: 8px;
}
.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-\[10px\] {
  padding-top: 10px;
  padding-bottom: 10px;
}
.py-\[11px\] {
  padding-top: 11px;
  padding-bottom: 11px;
}
.py-\[12px\] {
  padding-top: 12px;
  padding-bottom: 12px;
}
.py-\[13px\] {
  padding-top: 13px;
  padding-bottom: 13px;
}
.py-\[16px\] {
  padding-top: 16px;
  padding-bottom: 16px;
}
.py-\[18px\] {
  padding-top: 18px;
  padding-bottom: 18px;
}
.py-\[1px\] {
  padding-top: 1px;
  padding-bottom: 1px;
}
.py-\[20px\] {
  padding-top: 20px;
  padding-bottom: 20px;
}
.py-\[2px\] {
  padding-top: 2px;
  padding-bottom: 2px;
}
.py-\[5px\] {
  padding-top: 5px;
  padding-bottom: 5px;
}
.py-\[60px\] {
  padding-top: 60px;
  padding-bottom: 60px;
}
.py-\[6px\] {
  padding-top: 6px;
  padding-bottom: 6px;
}
.py-\[9px\] {
  padding-top: 9px;
  padding-bottom: 9px;
}
.pb-4 {
  padding-bottom: 1rem;
}
.pb-\[182px\] {
  padding-bottom: 182px;
}
.pl-4 {
  padding-left: 1rem;
}
.pl-\[10px\] {
  padding-left: 10px;
}
.pl-\[12px\] {
  padding-left: 12px;
}
.pl-\[16px\] {
  padding-left: 16px;
}
.pl-\[24px\] {
  padding-left: 24px;
}
.pr-\[19px\] {
  padding-right: 19px;
}
.pr-\[4px\] {
  padding-right: 4px;
}
.pt-0 {
  padding-top: 0px;
}
.pt-4 {
  padding-top: 1rem;
}
.pt-\[22\.25px\] {
  padding-top: 22.25px;
}
.pt-\[4px\] {
  padding-top: 4px;
}
.pt-\[6px\] {
  padding-top: 6px;
}
.pt-\[78px\] {
  padding-top: 78px;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-start {
  text-align: start;
}
.font-onglyph {
  font-family: 온글잎 콘콘체, sans-serif;
}
.font-pretendard {
  font-family: Pretendard Variable, sans-serif;
}
.\!text-\[16px\] {
  font-size: 16px !important;
}
.\!text-head4 {
  font-size: 16px !important;
  line-height: 26px !important;
  font-weight: 600 !important;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.text-\[11px\] {
  font-size: 11px;
}
.text-\[14px\] {
  font-size: 14px;
}
.text-\[16px\] {
  font-size: 16px;
}
.text-\[16px\]\/\[26px\] {
  font-size: 16px;
  line-height: 26px;
}
.text-\[18px\] {
  font-size: 18px;
}
.text-\[20px\] {
  font-size: 20px;
}
.text-\[24px\] {
  font-size: 24px;
}
.text-\[30px\] {
  font-size: 30px;
}
.text-\[40px\] {
  font-size: 40px;
}
.text-\[44px\] {
  font-size: 44px;
}
.text-\[72px\] {
  font-size: 72px;
}
.text-\[80px\] {
  font-size: 80px;
}
.text-body0 {
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.text-body1 {
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
}
.text-body2 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
}
.text-body3 {
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
}
.text-body4 {
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
}
.text-caption1 {
  font-size: 12px;
  line-height: 22px;
  font-weight: 600;
}
.text-caption2 {
  font-size: 12px;
  line-height: 22px;
  font-weight: 500;
}
.text-head0 {
  font-size: 26px;
  line-height: 44px;
  font-weight: 600;
}
.text-head1 {
  font-size: 24px;
  line-height: 38px;
  font-weight: 600;
}
.text-head2 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
}
.text-head3 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
}
.text-head4 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.font-bold {
  font-weight: 700;
}
.font-extrabold {
  font-weight: 800;
}
.font-light {
  font-weight: 300;
}
.font-medium {
  font-weight: 500;
}
.font-normal {
  font-weight: 400;
}
.font-semibold {
  font-weight: 600;
}
.leading-\[20px\] {
  line-height: 20px;
}
.leading-\[22px\] {
  line-height: 22px;
}
.leading-\[26px\] {
  line-height: 26px;
}
.leading-\[28px\] {
  line-height: 28px;
}
.leading-\[36px\] {
  line-height: 36px;
}
.leading-\[44px\] {
  line-height: 44px;
}
.leading-\[64px\] {
  line-height: 64px;
}
.\!text-grayscale-300 {
  --tw-text-opacity: 1 !important;
  color: rgb(186 186 192 / var(--tw-text-opacity, 1)) !important;
}
.\!text-grayscale-500 {
  --tw-text-opacity: 1 !important;
  color: rgb(128 128 138 / var(--tw-text-opacity, 1)) !important;
}
.text-\[\#1B2729\] {
  --tw-text-opacity: 1;
  color: rgb(27 39 41 / var(--tw-text-opacity, 1));
}
.text-\[\#535353\] {
  --tw-text-opacity: 1;
  color: rgb(83 83 83 / var(--tw-text-opacity, 1));
}
.text-\[\#80808A\] {
  --tw-text-opacity: 1;
  color: rgb(128 128 138 / var(--tw-text-opacity, 1));
}
.text-\[\#F1F1F4\] {
  --tw-text-opacity: 1;
  color: rgb(241 241 244 / var(--tw-text-opacity, 1));
}
.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}
.text-dark {
  --tw-text-opacity: 1;
  color: rgb(16 18 18 / var(--tw-text-opacity, 1));
}
.text-destructive-foreground {
  color: hsl(var(--destructive-foreground));
}
.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity, 1));
}
.text-grayscale-100 {
  --tw-text-opacity: 1;
  color: rgb(230 230 234 / var(--tw-text-opacity, 1));
}
.text-grayscale-200 {
  --tw-text-opacity: 1;
  color: rgb(209 209 214 / var(--tw-text-opacity, 1));
}
.text-grayscale-300 {
  --tw-text-opacity: 1;
  color: rgb(186 186 192 / var(--tw-text-opacity, 1));
}
.text-grayscale-400 {
  --tw-text-opacity: 1;
  color: rgb(159 159 165 / var(--tw-text-opacity, 1));
}
.text-grayscale-50 {
  --tw-text-opacity: 1;
  color: rgb(242 242 243 / var(--tw-text-opacity, 1));
}
.text-grayscale-500 {
  --tw-text-opacity: 1;
  color: rgb(128 128 138 / var(--tw-text-opacity, 1));
}
.text-grayscale-600 {
  --tw-text-opacity: 1;
  color: rgb(80 80 89 / var(--tw-text-opacity, 1));
}
.text-grayscale-700 {
  --tw-text-opacity: 1;
  color: rgb(56 56 66 / var(--tw-text-opacity, 1));
}
.text-grayscale-800 {
  --tw-text-opacity: 1;
  color: rgb(40 40 47 / var(--tw-text-opacity, 1));
}
.text-grayscale-black {
  --tw-text-opacity: 1;
  color: rgb(14 14 14 / var(--tw-text-opacity, 1));
}
.text-grayscale-white {
  --tw-text-opacity: 1;
  color: rgb(253 253 253 / var(--tw-text-opacity, 1));
}
.text-main-beige50 {
  --tw-text-opacity: 1;
  color: rgb(242 234 204 / var(--tw-text-opacity, 1));
}
.text-main-lilac50 {
  --tw-text-opacity: 1;
  color: rgb(197 209 255 / var(--tw-text-opacity, 1));
}
.text-primary {
  color: hsl(var(--primary));
}
.text-primary-foreground {
  color: hsl(var(--primary-foreground));
}
.text-secondary-foreground {
  color: hsl(var(--secondary-foreground));
}
.text-system-error {
  --tw-text-opacity: 1;
  color: rgb(240 31 31 / var(--tw-text-opacity, 1));
}
.text-system-info {
  --tw-text-opacity: 1;
  color: rgb(18 124 250 / var(--tw-text-opacity, 1));
}
.text-system-warning {
  --tw-text-opacity: 1;
  color: rgb(238 146 9 / var(--tw-text-opacity, 1));
}
.text-transparent {
  color: transparent;
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
.underline {
  text-decoration-line: underline;
}
.line-through {
  text-decoration-line: line-through;
}
.no-underline {
  text-decoration-line: none;
}
.underline-offset-4 {
  text-underline-offset: 4px;
}
.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.placeholder-grayscale-500::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(128 128 138 / var(--tw-placeholder-opacity, 1));
}
.opacity-0 {
  opacity: 0;
}
.opacity-100 {
  opacity: 1;
}
.opacity-50 {
  opacity: 0.5;
}
.opacity-60 {
  opacity: 0.6;
}
.opacity-70 {
  opacity: 0.7;
}
.outline {
  outline-style: solid;
}
.ring-offset-background {
  --tw-ring-offset-color: hsl(var(--background));
}
.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.grayscale {
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.invert {
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.sepia {
  --tw-sepia: sepia(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.duration-200 {
  transition-duration: 200ms;
}
.duration-300 {
  transition-duration: 300ms;
}
.duration-500 {
  transition-duration: 500ms;
}
.duration-700 {
  transition-duration: 700ms;
}
.ease-linear {
  transition-timing-function: linear;
}
.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
@keyframes enter {

  from {
    opacity: var(--tw-enter-opacity, 1);
    transform: translate3d(var(--tw-enter-translate-x, 0), var(--tw-enter-translate-y, 0), 0) scale3d(var(--tw-enter-scale, 1), var(--tw-enter-scale, 1), var(--tw-enter-scale, 1)) rotate(var(--tw-enter-rotate, 0));
  }
}
@keyframes exit {

  to {
    opacity: var(--tw-exit-opacity, 1);
    transform: translate3d(var(--tw-exit-translate-x, 0), var(--tw-exit-translate-y, 0), 0) scale3d(var(--tw-exit-scale, 1), var(--tw-exit-scale, 1), var(--tw-exit-scale, 1)) rotate(var(--tw-exit-rotate, 0));
  }
}
.fade-in {
  --tw-enter-opacity: 0;
}
.fade-out {
  --tw-exit-opacity: 0;
}
.duration-200 {
  animation-duration: 200ms;
}
.duration-300 {
  animation-duration: 300ms;
}
.duration-500 {
  animation-duration: 500ms;
}
.duration-700 {
  animation-duration: 700ms;
}
.ease-linear {
  animation-timing-function: linear;
}
.ease-out {
  animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.paused {
  animation-play-state: paused;
}

body {
  text-rendering: optimizeLegibility;
  cursor: default;
  user-select: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.hide-scrollbar {
  -ms-overflow-style: none; /* IE, Edge */
  scrollbar-width: 0; /* Firefox */
}

@font-face {
  font-family: '온글잎 콘콘체';
  src: url('/fonts/onglyph-conconche.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.checked\:bg-\[url\(\'\/icons\/checkbox-checked\.svg\'\)\]:checked {
  background-image: url('/icons/checkbox-checked.svg');
}

.hover\:scale-105:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:border-main-lilac50:hover {
  --tw-border-opacity: 1;
  border-color: rgb(197 209 255 / var(--tw-border-opacity, 1));
}

.hover\:bg-accent:hover {
  background-color: hsl(var(--accent));
}

.hover\:bg-destructive\/90:hover {
  background-color: hsl(var(--destructive) / 0.9);
}

.hover\:bg-grayscale-800:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(40 40 47 / var(--tw-bg-opacity, 1));
}

.hover\:bg-grayscale-900:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(26 27 30 / var(--tw-bg-opacity, 1));
}

.hover\:bg-primary\/90:hover {
  background-color: hsl(var(--primary) / 0.9);
}

.hover\:bg-secondary\/80:hover {
  background-color: hsl(var(--secondary) / 0.8);
}

.hover\:text-accent-foreground:hover {
  color: hsl(var(--accent-foreground));
}

.hover\:underline:hover {
  text-decoration-line: underline;
}

.focus\:border-grayscale-200:focus {
  --tw-border-opacity: 1;
  border-color: rgb(209 209 214 / var(--tw-border-opacity, 1));
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-0:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus-visible\:outline-none:focus-visible {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus-visible\:ring-2:focus-visible {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus-visible\:ring-ring:focus-visible {
  --tw-ring-color: hsl(var(--ring));
}

.focus-visible\:ring-offset-2:focus-visible {
  --tw-ring-offset-width: 2px;
}

.active\:scale-95:active {
  --tw-scale-x: .95;
  --tw-scale-y: .95;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.active\:shadow-md:active {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.disabled\:pointer-events-none:disabled {
  pointer-events: none;
}

.disabled\:opacity-50:disabled {
  opacity: 0.5;
}

@keyframes accordion-up {

  from {
    height: var(--radix-accordion-content-height);
  }

  to {
    height: 0;
  }
}

.data-\[state\=closed\]\:animate-accordion-up[data-state="closed"] {
  animation: accordion-up 0.2s ease-out;
}

@keyframes accordion-down {

  from {
    height: 0;
  }

  to {
    height: var(--radix-accordion-content-height);
  }
}

.data-\[state\=open\]\:animate-accordion-down[data-state="open"] {
  animation: accordion-down 0.2s ease-out;
}

@media (min-width: 768px) {

  .md\:mx-\[100px\] {
    margin-left: 100px;
    margin-right: 100px;
  }

  .md\:w-\[450px\] {
    width: 450px;
  }

  .md\:w-\[480px\] {
    width: 480px;
  }

  .md\:w-\[700px\] {
    width: 700px;
  }
}

@media (min-width: 1024px) {

  .lg\:ml-\[48px\] {
    margin-left: 48px;
  }

  .lg\:h-\[48px\] {
    height: 48px;
  }

  .lg\:max-h-\[90dvh\] {
    max-height: 90dvh;
  }

  .lg\:w-\[800px\] {
    width: 800px;
  }

  .lg\:w-\[952px\] {
    width: 952px;
  }

  .lg\:text-\[24px\] {
    font-size: 24px;
  }

  .lg\:text-\[32px\] {
    font-size: 32px;
  }

  .lg\:leading-\[36px\] {
    line-height: 36px;
  }
}

@media (min-width: 1280px) {

  .xl\:w-\[80dvw\] {
    width: 80dvw;
  }

  .xl\:text-\[18px\] {
    font-size: 18px;
  }

  .xl\:leading-\[28px\] {
    line-height: 28px;
  }
}

@media (min-width: 450px) {

  .w-450\:right-\[calc\(\(100vw-450px\)\/2\)\] {
    right: calc((100vw - 450px) / 2);
  }
}

@media (max-height: 1000px) {

  .h1000\:h-\[600px\] {
    height: 600px;
  }

  .h1000\:w-\[1066px\] {
    width: 1066px;
  }
}

@media (max-height: 900px) {

  .h900\:h-\[500px\] {
    height: 500px;
  }

  .h900\:w-\[888px\] {
    width: 888px;
  }
}

@media (max-height: 800px) {

  .h800\:h-\[280px\] {
    height: 280px;
  }

  .h800\:h-\[400px\] {
    height: 400px;
  }

  .h800\:h-\[440px\] {
    height: 440px;
  }

  .h800\:w-\[711px\] {
    width: 711px;
  }
}

@media (max-height: 750px) {

  .h750\:h-\[230px\] {
    height: 230px;
  }

  .h750\:h-\[350px\] {
    height: 350px;
  }

  .h750\:h-\[390px\] {
    height: 390px;
  }

  .h750\:h-\[450px\] {
    height: 450px;
  }

  .h750\:w-\[622px\] {
    width: 622px;
  }

  .h750\:w-\[800px\] {
    width: 800px;
  }
}

@media (max-height: 700px) {

  .h700\:mb-\[50px\] {
    margin-bottom: 50px;
  }

  .h700\:h-\[400px\] {
    height: 400px;
  }

  .h700\:w-\[711px\] {
    width: 711px;
  }
}

@media (max-height: 650px) {

  .h650\:mb-\[0px\] {
    margin-bottom: 0px;
  }

  .h650\:h-\[300px\] {
    height: 300px;
  }

  .h650\:h-\[350px\] {
    height: 350px;
  }

  .h650\:w-\[533px\] {
    width: 533px;
  }

  .h650\:w-\[622px\] {
    width: 622px;
  }
}

@media (max-width: 700px) {

  .w700\:w-\[350px\] {
    width: 350px;
  }
}

.\[\&\[data-state\=open\]\>svg\]\:rotate-180[data-state=open]>svg {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.\[\&_svg\]\:pointer-events-none svg {
  pointer-events: none;
}

.\[\&_svg\]\:size-4 svg {
  width: 1rem;
  height: 1rem;
}

.\[\&_svg\]\:shrink-0 svg {
  flex-shrink: 0;
}

